<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saturn91</groupId>
	<artifactId>arduino-reader</artifactId>
	<version>v1.0</version>
	<packaging>jar</packaging>

	<name>arduino-reader</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.saturn91.arduinoReader.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.saturn91</groupId>
			<artifactId>jgraph</artifactId>
			<version>v1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.saturn91</groupId>
			<artifactId>log-api</artifactId>
			<version>v1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>arduino.rxtx</groupId>
			<artifactId>rxtx-arduino</artifactId>
			<version>2.1-7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
